# sandbox

./: test.xml
first-zeebe/: pom.xml
first-zeebe/src/main/java/com/avisetech/: App.java  ZeebeClientService.java
first-zeebe/src/main/java/com/avisetech/base/job/: BaseJob.java  GroupTaskJob.java  SingleTaskJob.java  SyncServiceJob.java
first-zeebe/src/main/java/com/avisetech/base/service/: NotificationService.java  TaskService.java
first-zeebe/src/main/java/com/avisetech/jobhandler/: AcknowledgeInsuranceJob.java  InitiatePaymentJob.java  ShipWithInsuranceJob.java  ShipWithoutInsuranceJob.java
first-zeebe/src/main/java/com/avisetech/rest/: RestService.java
first-zeebe/src/main/resources/: application.properties
gradleapp/: build.gradle
gradleapp/src/main/java/com/avisetech/gradleapp/: GradleappApplication.java
gradleapp/src/test/java/com/avisetech/gradleapp/: GradleappApplicationTests.java
helloworld/: pom.xml
helloworld/src/main/java/com/avisetech/helloworld/: ComponentScanApplication.java  HelloworldApplication.java  StandaloneApplication.java
helloworld/src/main/java/com/avisetech/helloworld/annotation/: Animal.java  Bird.java  Cat.java  Creature.java  Dog.java
helloworld/src/main/java/com/avisetech/helloworld/rest/: HelloworldService.java  SecurityConfig.java
helloworld/src/main/resources/: application.properties
helloworld/src/main/resources/keystore/: avisetech.p12
helloworld/src/test/java/com/avisetech/helloworld/: HelloworldApplicationTests.java
standalone/: pom.xml
standalone/src/main/java/com/avisetech/standalone/: Standalone.java
zeebe-simple-tasklist/: pom.xml
zeebe-simple-tasklist/src/main/java/io/zeebe/tasklist/: WebSecurityConfig.java
zeebe-simple-tasklist/src/main/java/io/zeebe/tasklist/repository/: TaskRepository.java
zeebe-simple-tasklist/src/main/resources/: application.properties
