# Server settings
server.port = 9100

#SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/avisetech.p12
server.ssl.key-store-password=fantasy
server.ssl.key-alias=avisetech
security.require-ssl=true
trust.store=classpath:keystore/avisetech.p12
trust.store.password=fantasy