# Connection to Zeebe broker
io.zeebe.tasklist.connectionString=localhost:26500

# Server settings
server.port = 3000

# /info endpoint
info.app.name=@project.name@
info.app.version=@project.version@
info.app.parent=@project.parent@