# Connection to Zeebe broker
io.zeebe.tasklist.connectionString=localhost:26500

# Server settings
server.port = 3000

# /info endpoint
info.app.name=First Zeebe
info.app.version=1.0-SNAPSHOT
info.app.parent=org.springframework.boot:spring-boot-starter-parent:pom:2.2.6.RELEASE